name: CERN Display Formats
type: module
description: 'Provides a set of display formats designed for the needs of the CERN users.'
package: Web Team Drupal Library
version: 1.4.2
core: '8.x'
dependencies:
  - drupal:views
  - cern_components (>=8.x-2.6.0)