name: 'CERN Resource box'
type: module
core: 8.x
version: '1.2'
dependencies:
  - cern_cds_media
  - cern_paragraph_types
  - color_field
  - content_moderation
  - ds
  - field
  - field_formatter_class
  - field_group
  - file
  - filefield_paths
  - image
  - language
  - link
  - options
  - paragraphs
description: 'Resource box paragraph'
package: 'CERN Components'
