name: 'CERN H5P Interactive Content'
description: 'H5P Interactive Content paragraph'
package: CERN Components
type: module
core: 8.x
dependencies:
  - content_moderation
  - content_translation
  - ds
  - field
  - field_formatter_class
  - language
  - link
  - paragraphs
  - h5p
  - h5peditor
version: '1.0'
