langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_listing_cds
    - node.type.landing_page
  module:
    - cern_cds_media
id: node.landing_page.field_listing_cds
field_name: field_listing_cds
entity_type: node
bundle: landing_page
label: 'Listing CDS'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: CernCdsMedia
