name: 'Permissions by Term'
description: 'Restricts access to nodes and taxonomy terms via user to term relations.'
dependencies:
  - 'drupal:system'
  - 'drupal:field'
  - 'drupal:taxonomy'
type: module
core: '8.x'
# version: '8.x-2.10'
package: 'Permissions by Term'
configure: permissions_by_term.settings

# Information added by Drupal.org packaging script on 2020-05-21
version: '8.x-2.23'
project: 'permissions_by_term'
datestamp: 1590051229
