name: 'CERN Thumbnail Box'
description: 'Thumbnail Box paragraph'
package: 'CERN Components'
type: module
core: 8.x
version: '1.4'
dependencies:
  - allowed_formats
  - cern_cds_media
  - cern_paragraph_types
  - color_field
  - content_moderation
  - datetime
  - ds
  - field
  - field_formatter_class
  - field_group
  - file
  - filefield_paths
  - image
  - language
  - link
  - options
  - paragraphs
  - smart_trim
  - text
