name: 'Feeds test alter source'
type: module
description: 'Adds an event subscriber to alter the parsed result.'
package: Testing
core: 8.x
dependencies:
  - feeds

# Information added by Drupal.org packaging script on 2020-04-16
version: '8.x-3.0-alpha7'
project: 'feeds'
datestamp: 1587040479
