name: Feeds
description: 'Aggregates RSS/Atom/RDF feeds, imports CSV files and more.'
package: Feeds
type: module
core: 8.x
configure: entity.feeds_feed_type.collection
dependencies:
  - drupal:system (>=8.7.0)

# Information added by Drupal.org packaging script on 2020-04-16
version: '8.x-3.0-alpha7'
project: 'feeds'
datestamp: 1587040479
