langcode: en
default_langcode: en
activate: true
mail_attr: email
unique_id: 'login'
user_name: login
auth_source: sitename.web.cern.ch
login_link_display_name: 'CERN Login'
role:
  population: 'cern_registered:identityclass,=,CERN Registered|cern_shared:identityclass,=,CERN Shared|hep_trusted:identityclass,=,HEP Trusted|verified_external:identityclass,=,Verified External|unverified_external:identityclass,=,Unverified External|administrator:egroups,=,drupal-admins'
  eval_every_time: true
register_users: true
allow:
  set_drupal_pwd: true
  default_login: false
  default_login_roles:
    authenticated: '0'
    administrator: '0'
  default_login_users: '1'
change_login_default_path: true
logout_goto_url: ''
user_register_original: visitors_admin_approval
sync:
  mail: true
  user_name: true
autoenablesaml: true
enforce_sso: false
debug: true
